indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/ermak/itransition/social_network/log/searchd.log
  query_log = /home/ermak/itransition/social_network/log/searchd.query.log
  pid_file = /home/ermak/itransition/social_network/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = social_network_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , CONCAT_WS(' ', `profiles`.`first_name`, `profiles`.`last_name`) AS `user_name`, `profiles`.`country` AS `country`, `profiles`.`city` AS `city`, `profiles`.`phone` AS `phone`, `profiles`.`date_of_birthday` AS `date_of_birthday`, `profiles`.`sex` AS `sex`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, `users`.`id` AS `id` FROM `users` LEFT OUTER JOIN `profiles` ON `profiles`.`user_id` = `users`.`id` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /home/ermak/itransition/social_network/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
